<?php
$dashletData['h_nhanviensanxuatDashlet']['searchFields'] = array (
  'ngaychamcong' => 
  array (
    'default' => '',
  ),
  'tennhanvien' => 
  array (
    'default' => '',
  ),
  'dacbiet' => 
  array (
    'default' => '',
  ),
  'tonggiolam' => 
  array (
    'default' => '',
  ),
);
$dashletData['h_nhanviensanxuatDashlet']['columns'] = array (
  'ngaychamcong' => 
  array (
    'type' => 'date',
    'label' => 'LBL_NGAYCHAMCONG',
    'width' => '10%',
    'default' => true,
    'name' => 'ngaychamcong',
  ),
  'tennhanvien' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_TENNHANVIEN',
    'id' => 'H_NHANVIEN_ID_C',
    'link' => true,
    'width' => '10%',
    'default' => true,
    'name' => 'tennhanvien',
  ),
  'dacbiet' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'label' => 'LBL_DACBIET',
    'width' => '10%',
    'default' => true,
    'name' => 'dacbiet',
  ),
  'tonggiolam' => 
  array (
    'type' => 'float',
    'label' => 'LBL_TONGGIOLAM',
    'width' => '10%',
    'default' => true,
    'name' => 'tonggiolam',
  ),
  'date_modified' => 
  array (
    'width' => '15%',
    'label' => 'LBL_DATE_MODIFIED',
    'name' => 'date_modified',
    'default' => false,
  ),
  'created_by' => 
  array (
    'width' => '8%',
    'label' => 'LBL_CREATED',
    'name' => 'created_by',
    'default' => false,
  ),
  'assigned_user_name' => 
  array (
    'width' => '8%',
    'label' => 'LBL_LIST_ASSIGNED_USER',
    'name' => 'assigned_user_name',
    'default' => false,
  ),
  'date_entered' => 
  array (
    'width' => '15%',
    'label' => 'LBL_DATE_ENTERED',
    'default' => false,
    'name' => 'date_entered',
  ),
);
