<?php
// WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SGT_TAMUNG_SGT_DUAN_FROM_SGT_TAMUNG_TITLE'] = 'Tạm ứng';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SGT_NHANVIEN_SGT_DUAN_FROM_SGT_NHANVIEN_TITLE'] = 'Nhân viên dự án';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SGT_BANGLUONG_SGT_DUAN_FROM_SGT_BANGLUONG_TITLE'] = 'Bảng lương';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SGT_TANGCA_SGT_DUAN_FROM_SGT_TANGCA_TITLE'] = 'Tăng ca';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SGT_CALAMVIEC_SGT_DUAN_FROM_SGT_CALAMVIEC_TITLE'] = 'Ca làm việc';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SGT_CHAMCONG_SGT_DUAN_FROM_SGT_CHAMCONG_TITLE'] = 'Chấm công';


// created: 2024-08-14 07:15:08
$mod_strings['LBL_SGT_CHAMCONG_SGT_DUAN_FROM_SGT_CHAMCONG_TITLE'] = 'Chấm công';
$mod_strings['LBL_SGT_NHANVIEN_SGT_DUAN_FROM_SGT_NHANVIEN_TITLE'] = 'Nhân viên dự án';

