<?php
$popupMeta = array (
    'moduleMain' => 'sgt_chamcong',
    'varName' => 'sgt_chamcong',
    'orderBy' => 'sgt_chamcong.name',
    'whereClauses' => array (
  'name' => 'sgt_chamcong.name',
),
    'searchInputs' => array (
  0 => 'sgt_chamcong_number',
  1 => 'name',
  2 => 'priority',
  3 => 'status',
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'type' => 'name',
    'link' => true,
    'label' => 'LBL_NAME',
    'width' => '10%',
    'default' => true,
    'name' => 'name',
  ),
  'NHANVIEN' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_NHANVIEN',
    'id' => 'SGT_NHANVIEN_ID_C',
    'link' => true,
    'width' => '10%',
    'default' => true,
  ),
  'MA_NV' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_MA_NV',
    'width' => '10%',
    'default' => true,
  ),
  'TONGGIOLAM' => 
  array (
    'type' => 'float',
    'label' => 'LBL_TONGGIOLAM',
    'width' => '10%',
    'default' => true,
    'name' => 'tonggiolam',
  ),
  'DACBIET' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'label' => 'LBL_DACBIET',
    'width' => '10%',
    'default' => true,
    'name' => 'dacbiet',
  ),
),
);
