<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SGT_DSLUONG_SGT_BANGLUONG_FROM_SGT_BANGLUONG_TITLE'] = 'Bảng lương';
$mod_strings['LBL_SGT_DSLUONG_SGT_NHANVIEN_FROM_SGT_NHANVIEN_TITLE'] = 'Nhân viên';
