<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SGT_THIETBITRA_SGT_TRATHIETBI_FROM_SGT_THIETBITRA_TITLE'] = 'DS thiết bị trả';
$mod_strings['LBL_SGT_TRATHIETBI_SGT_MUONTHIETBI_FROM_SGT_MUONTHIETBI_TITLE'] = 'Mượn thiết bị';
