"TT
No",MÃ MÁY,ID,"Tên thiết bị
Name","Tải trọng
Capacity","Mã hiệu
Code",ID2,GHI CHÚ,VỊ TRÍ
1,1MC-01,01,MÁY CHẤN TÔN THUỶ LỰC,650 TẤN,WC67Y-160/6000,,,Xưởng ASUNG
2,1MC-02,01,MÁY CHẤN TÔN THUỶ LỰC,250 TẤN,TOYOOKI-HV Z704008/9L8,,,Xưởng ASUNG
3,1L-01,01,MÁY LÓC TÔN DAVI,75HP,MCB 3060 - 9730011,,,BASON
4,1L-02,01,MÁY LỐC TÔN TAIXING REDUCER,Max 30mm,"
ZSY 250-8-1",,,Xưởng ASUNG
5,1PN-01,01,MÁY PHAY NGANG HITACHI KIKO,3.7KW,985,,,Xưởng ASUNG
6,1PD-01,01,MÁY PHAY DỌC HITACHI,,,,,Xưởng ASUNG
7,1CP-01,01,Máy cắt CNC & Plastma 8800,Nguồn - 260,P0906,,,BASON
8,1CP-02,02,MÁY CẮT CNC PLASTMA HYPERTHERME,Max 200/33KW,MAX 200,,,Xưởng ASUNG
9,1CLP-01,01,MÁY CẮT LASZE CNC ONE LASER,,,,,Xưởng ASUNG
10,1U-01,01,MÁY UỐN ỐNG,Max Ø80mm,CHIYODA,,,Xưởng ASUNG
11,1CT-01,01,CẨU TRỤC GIẦM ĐÔI,10 TẤN,1,,,Xưởng ASUNG
12,1CT-02,02,CẨU TRỤC CHỮ A GIẦM ĐÔI,15 TẤN,,,,Xưởng ASUNG
13,1CT-03,03,CẨU TRỤC CHỮ A GIẦM ĐÔI,15 TẤN,15T03,,,Xưởng ASUNG
14,1CT-04,04,CẨU TRỤC CHỮ A GIẦM ĐÔI,5 TẤN,5T02,,,Xưởng ASUNG
15,1CT-05,05,CẨU TRỤC CHỮ A GIẦM ĐÔI,,,,,BASON
16,1CT-06,06,CẨU TRỤC CHỮ A GIẦM ĐÔI,,,,,BASON
17,1N-01,01,Máy nén khí,7.6 bar,460xL1540,,,BASON
18,1N-02,02,Máy nén khí,,,,,BASON
19,1.00E-01,01,MÁY ÉP THỦY LỰC LẮP LONGSEAM,,,,,BASON
20,1GV-01,01,MÁY GOUGE VDM1001,DC1001,2422,,,BASON
21,1GC100-01,01,MÁY GOUGE CPMG1000,DC1000,71A-36,,,BASON
22,1GC100-02,02,MÁY GOUGE CPMG1000,DC1000,71A-39,,,BASON
23,1HH500-01,01,"Máy hàn điện MIG/MAG
HUYNDAI AUTO PLUS 500M",DC 500,ZGSA 50209,,,Xưởng ASUNG
24,1HH500-02,02,"Máy hàn điện MIG/MAG
HUYNDAI AUTO PLUS 500M",DC 500,ZGSA 50210,,,Xưởng ASUNG
25,1HH500-03,03,"Máy hàn điện MIG/MAG
HUYNDAI AUTO PLUS 500M",DC 500,ZGSA 60141,,,BASON
26,1HH500-04,04,"Máy hàn điện MIG/MAG
HUYNDAI AUTO PLUS 500M",DC 500,ZGSA 60142,,,BASON
27,1HH500-05,05,"Máy hàn điện MIG/MAG
HUYNDAI AUTO PLUS 500M",DC 500,ZGSA 60143,,,Xưởng ASUNG
28,1HH500-06,06,"Máy hàn điện MIG/MAG
HUYNDAI AUTO PLUS 500M",DC 500,ZGSA 60144,,,Xưởng ASUNG
29,1HH500-07,07,"Máy hàn điện MIG/MAG
HUYNDAI AUTO PLUS 500M",DC 500,ZGSA 60145,,,BASON
30,1HH500-08,08,"Máy hàn điện MIG/MAG
HUYNDAI AUTO PLUS 500M",DC 500,ZGSA 60146,,,BASON
31,1HH500-09,09,"Máy hàn điện MIG/MAG
HUYNDAI AUTO PLUS 500M",DC 500,ZGSA 60147,,,BASON
32,1HH500-10,10,"Máy hàn điện MIG/MAG
HUYNDAI AUTO PLUS 500M",DC 500,ZGSA 60148,,,BASON
33,1HH500-11,11,"Máy hàn điện MIG/MAG
HUYNDAI AUTO PLUS 500M",DC 500,ZGSA 60149,,,BASON
34,1HH500-12,12,"Máy hàn điện MIG/MAG
HUYNDAI AUTO PLUS 500M",DC 500,ZGSA 60150,,,Xưởng ASUNG
35,1HH600-01,01,"Máy hàn điện MIG/MAG
HUYNDAI AUTO PLUS 600M",DC 600,ALSA69301,,,BASON
36,1HH600-02,02,"Máy hàn điện MIG/MAG
HUYNDAI AUTO PLUS 600M",DC 600,ALSA69302,,,BASON
37,1HH600-03,03,"Máy hàn điện MIG/MAG
HUYNDAI AUTO PLUS 600M",DC 600,ALSA69303,,,BASON
38,1HH600-04,04,"Máy hàn điện MIG/MAG
HUYNDAI AUTO PLUS 600M",DC 600,ALSA69304,,,BASON
39,1HH600-05,05,"Máy hàn điện MIG/MAG
HUYNDAI AUTO PLUS 600M",DC 600,ALSA69305,,,BASON
40,1HH600-06,06,"Máy hàn điện MIG/MAG
HUYNDAI AUTO PLUS 600M",DC 600,ALSA69306,,,BASON
41,1HH600-07,07,"Máy hàn điện MIG/MAG
HUYNDAI AUTO PLUS 600M",DC 600,ALSA69307,,,BASON
42,1HH600-08,08,"Máy hàn điện MIG/MAG
HUYNDAI AUTO PLUS 600M",DC 600,ALSA69308,,,BASON
43,1HH600-09,09,"Máy hàn điện MIG/MAG
HUYNDAI AUTO PLUS 600M",DC 600,ALSA69309,,,BASON
44,1HH600-10,10,"Máy hàn điện MIG/MAG
HUYNDAI AUTO PLUS 600M",DC 600,ALSA69310,,,BASON
45,1HH600-11,11,"Máy hàn điện MIG/MAG
HUYNDAI AUTO PLUS 600M",DC 600,ZCSA60207,,,BASON
46,1HH600-12,12,"Máy hàn điện MIG/MAG
HUYNDAI AUTO PLUS 600M",DC 600,ZCSA60208,,,BASON
47,1HE-01,01,Máy hàn điện/co2 ESAB BUDY MIG 500I,DC 500,2166190021,,,BASON
48,1HE-02,02,Máy hàn điện/co2 ESAB BUDY MIG 500I,DC 500,2096190007,,,BASON
49,1HE-03,03,Máy hàn điện/co2 ESAB BUDY MIG 500I,DC 500,2066170006,,,BASON
50,1HE-04,04,Máy hàn điện/co2 ESAB BUDY MIG 500I,DC 500,2166190023,,,BASON
51,1HE-05,05,Máy hàn điện/co2 ESAB BUDY MIG 500I,DC 500,2166190020,,,BASON
52,1HE-06,06,Máy hàn điện/co2 ESAB BUDY MIG 500I,DC 500,2095210027,,,BASON
53,1HE-07,07,Máy hàn điện/co2 ESAB BUDY MIG 500I,DC 500,2096190025,,,BASON
54,1HE-08,08,Máy hàn điện/co2 ESAB BUDY MIG 500I,DC 500,2096190026,,,BASON
55,1HE-09,09,Máy hàn điện/co2 ESAB BUDY MIG 500I,DC 500,2095210026,,,BASON
56,1HE-10,10,Máy hàn điện/co2 ESAB BUDY MIG 500I,DC 500,2166190030,,,BASON
57,1HE-11,11,Máy hàn điện/co2 ESAB BUDY MIG 500I,DC 500,2096190023,,,BASON
58,1HE-12,12,Máy hàn điện/co2 ESAB BUDY MIG 500I,DC 500,2166190022,,,BASON
59,1HL500-01,01,MÁY HÀN ĐIỆN/CO2  LINCOON 500,DC 500,200269,,,BASON
60,1HL500-02,02,MÁY HÀN ĐIỆN LINCON 500,DC 500,,,,BASON
61,1HĐ-01,01,MÁY HÀN QUE JASIC,,,,,BASON
62,1HĐ-02,02,MÁY HÀN QUE JASIC,,,,,BASON
63,1HĐ-03,03,MÁY HÀN QUE JASIC,,,,,BASON
64,1HĐ-04,04,MÁY HÀN QUE JASIC,,,,,BASON
65,1HĐ-05,05,MÁY HÀN QUE JASIC,,,,,Xưởng ASUNG
66,1HĐ-06,06,MÁY HÀN QUE JASIC,,,,,Xưởng ASUNG
67,1HĐ-07,07,MÁY HÀN QUE JASIC,,,,,Xưởng ASUNG
68,1HĐ-08,08,MÁY HÀN QUE JASIC,,,,,Xưởng ASUNG
69,1TR-01,01,MÁY TARO TỰ ĐỘNG,,,,,BASON
70,2B-01,01,BƠM THUỶ LỰC 100 Tol,100 Tấn,,,,BASON
71,2B-02,02,BƠM THUỶ LỰC 100 Tol,100 Tấn,,,,BASON
72,2B-03,03,BƠM THUỶ LỰC 100 Tol,100 Tấn,,,,BASON
73,2CĐ150-01,01,CON ĐỘI THUỶ LỰC 150 Tol,150 Tấn,,,,BASON
74,2CĐ100-01,01,CON ĐỘI THUỶ LỰC 100 Tol,,,,,BASON
75,2CĐ100-02,02,CON ĐỘI THUỶ LỰC 100 Tol,,,,,BASON
76,2CĐ100-03,03,CON ĐỘI THUỶ LỰC 100 Tol,,,,,BASON
77,2CĐ100-04,04,CON ĐỘI THUỶ LỰC 100 Tol,,,,,BASON
78,2CĐ100-05,05,CON ĐỘI THUỶ LỰC 100 Tol,,,,,BASON
79,2CĐ50-01,01,CON ĐỘI THUỶ LỰC 50 Tol,,,,,BASON
80,2CĐ50-02,02,CON ĐỘI THUỶ LỰC 50 Tol,,,,,BASON
81,2CĐ50-03,03,CON ĐỘI THUỶ LỰC 50 Tol,,,,,BASON
82,2CĐ30-01,01,CON ĐỘI THUỶ LỰC 30 Tol,,,,,BASON
83,2CĐ30-02,02,CON ĐỘI THUỶ LỰC 30 Tol,,,,,BASON
84,2CĐ30-03,03,CON ĐỘI THUỶ LỰC 30 Tol,,,,,BASON
85,2CĐ3-01,02,CON ĐỘI THUỶ LỰC 3 Tol,,,,,BASON
86,2CĐ3-02,03,CON ĐỘI THUỶ LỰC 3 Tol,,,,,BASON
87,2TL150-01,01,TAY LẮC THUỶ LỰC 150 Tol,,,,,BASON
88,2TL100-01÷02,01,TAY LẮC THUỶ LỰC 100 Tol,,,,,BASON
89,2TL50-01,01,TAY LẮC THUỶ LỰC 50 Tol,,,,,BASON
90,2TL30-01÷03,01,TAY LẮC THUỶ LỰC 30 Tol,,,,,BASON
91,2PX5-01÷03,01,PALANG XÍCH KÉO TAY 5 Tấn,5 Tấn,903160767,,,BASON
92,2PX2-01,01,PALANG XÍCH KÉO TAY 2 Tấn,2 Tấn,,,,BASON
93,1KT-01÷06,01,MÁY KHOAN TỪ DKC,,,,,BASON
94,1M180-01,01,Máy mài 180 BOS,,,,,BASON
95,1M180-01,02,Máy mài 180 BOS,,,,,BASON
96,1M180-01,03,Máy mài 180 BOS,,,,,BASON
97,1M180-01,04,Máy mài 180 BOS,,,,,BASON
98,1M180-01,05,Máy mài 180 BOS,,,,,BASON
99,1M180-01,06,Máy mài 180 BOS,,,,,BASON
100,1M180-01,07,Máy mài 180 BOS,,,,,BASON
101,1M180-01,08,Máy mài 180 BOS,,,,,BASON
102,1M180-01,09,Máy mài 180 BOS,,,,,BASON
103,1M180-01,10,Máy mài 180 BOS,,,,,BASON
104,1M180-01,11,Máy mài 180 BOS,,,,,BASON
105,1M180-01,12,Máy mài 180 BOS,,,,,BASON
106,1M180-01,13,Máy mài 180 BOS,,,,,BASON
107,1M180-01,14,Máy mài 180 BOS,,,,,BASON
108,1M180-01,15,Máy mài 180 BOS,,,,,BASON
109,1M180-01,16,Máy mài 180 BOS,,,,,BASON
110,1M180-01,17,Máy mài 180 BOS,,,,,Xưởng ASUNG
111,1M180-01,18,Máy mài 180 BOS,,,,,Xưởng ASUNG
112,1M180-01,19,Máy mài 180 BOS,,,,,Xưởng ASUNG
113,1M180-01,20,Máy mài 180 BOS,,,,,Xưởng ASUNG
114,1M180-01,21,Máy mài 180 BOS,,,,,Xưởng ASUNG
115,1M125B-01,01,MÁY MÀI 125 BOS,,,,,BASON
116,1M125B-02,02,MÁY MÀI 125 BOS,,,,,BASON
117,1M125B-03,03,MÁY MÀI 125 BOS,,,,,BASON
118,1M125B-04,04,MÁY MÀI 125 BOS,,,,,BASON
119,1M125D-01,01,MÁY MÀI 125 DKC,,,,,BASON
120,1M125D-02,02,MÁY MÀI 125 DKC,,,,,BASON
121,1M125D-03,03,MÁY MÀI 125 DKC,,,,,BASON
122,1M125D-04,04,MÁY MÀI 125 DKC,,,,,BASON
123,1M125D-05,05,MÁY MÀI 125 DKC,,,,,BASON
124,1M125D-06,06,MÁY MÀI 125 DKC,,,,,BASON
125,1M125D-07,07,MÁY MÀI 125 DKC,,,,,BASON
126,1M125D-08,08,MÁY MÀI 125 DKC,,,,,BASON
127,1M125D-09,09,MÁY MÀI 125 DKC,,,,,BASON
128,1M125D-10,10,MÁY MÀI 125 DKC,,,,,BASON
129,1M125D-11,11,MÁY MÀI 125 DKC,,,,,
130,1M125D-12,12,MÁY MÀI 125 DKC,,,,,
131,1M125D-13,13,MÁY MÀI 125 DKC,,,,,
132,1M125D-14,14,MÁY MÀI 125 DKC,,,,,
133,1M125D-15,15,MÁY MÀI 125 DKC,,,,,
134,1M125D-16,16,MÁY MÀI 125 DKC,,,,,
135,1M125D-17,17,MÁY MÀI 125 DKC,,,,,
136,1M125D-18,18,MÁY MÀI 125 DKC,,,,,
137,1M125D-19,19,MÁY MÀI 125 DKC,,,,,
138,1M125D-20,20,MÁY MÀI 125 DKC,,,,,
139,1D-01,01,Máy DOA Makita,,,,,BASON
140,1D-02,02,Máy DOA Makita,,,,,BASON
141,1D-03,03,Máy DOA Makita,,,,,BASON
142,1D-04,04,Máy DOA Makita,,,,,BASON
143,1D-05,05,Máy DOA Makita,,,,,BASON
144,1D-06,06,Máy DOA Makita,,,,,BASON
145,1D-07,07,Máy DOA Makita,,,,,BASON
146,1TB01,01,MÁY THUỶ BÌNH,,,,,BASON
147,1LS01,01,MÁY LASER,,,,,BASON
148,2R-01,01,RÙA CẮT,,,,,BASON
149,2R-02,02,RÙA CẮT,,,,,
150,2R-03,03,RÙA CẮT,,,,,
151,2R-04,04,RÙA CẮT,,,,,
152,2R-05,05,RÙA CẮT,,,,,
153,2R-06,06,RÙA CẮT,,,,,
154,2R-07,07,RÙA CẮT,,,,,
155,2ĐC01-01,01,ĐÈN CẮT TAY TỰ ĐỘNG,,,,,BASON
156,2ĐC01-02,02,ĐÈN CẮT TAY TỰ ĐỘNG,,,,,
157,2ĐC02-01,01,ĐÈN CẮT TAY,,,,,
158,2ĐC02-02,02,ĐÈN CẮT TAY,,,,,
159,2ĐC02-03,03,ĐÈN CẮT TAY,,,,,
160,2ĐC02-04,04,ĐÈN CẮT TAY,,,,,
161,2ĐK-01,01,ĐÈN KHÒ,,,,,
162,2ĐK-02,02,ĐÈN KHÒ,,,,,
163,2ĐK-03,03,ĐÈN KHÒ,,,,,
164,2ĐK-04,04,ĐÈN KHÒ,,,,,
165,2K1000-01,01,KE VUÔNG 1000X600,,,,,BASON
166,2K1000-02,02,KE VUÔNG 1000X601,,,,,
167,2K600-01,01,KE VUÔNG 600X300,,,,,BASON
168,2K600-02,01,KE VUÔNG 600X301,,,,,
169,2K600-03,01,KE VUÔNG 600X302,,,,,
170,2K300-01,01,KE VUÔNG 300X200,,,,,BASON
171,2K300-02,02,KE VUÔNG 300X201,,,,,
172,2T2-01,01,THƯỚC LÁ 2m,,,,,BASON
173,2T2-02,02,THƯỚC LÁ 2m,,,,,
174,2T1-01,01,THƯỚC LÁ 1m,,,,,BASON
175,2T1-02,02,THƯỚC LÁ 1m,,,,,
176,2L300-01,01,LI VÔ 300,,,,,BASON
177,2L300-02,02,LI VÔ 300,,,,,
178,2M17-01,01,MA NÍ 17 Tấn,,,,,
179,2M17-02,02,MA NÍ 17 Tấn,,,,,
180,2M17-03,03,MA NÍ 17 Tấn,,,,,
181,2M17-04,04,MA NÍ 17 Tấn,,,,,
182,2M9.5-01,01,MA NÍ 9.5 Tấn,,,,,
183,2M9.5-02,02,MA NÍ 9.5 Tấn,,,,,
184,2M8.5-01,01,MA NÍ 8.5 Tấn,,,,,
185,2M8.5-02,02,MA NÍ 8.5 Tấn,,,,,
186,2M8.5-03,03,MA NÍ 8.5 Tấn,,,,,
187,2M8.5-04,04,MA NÍ 8.5 Tấn,,,,,
188,2M8.5-05,05,MA NÍ 8.5 Tấn,,,,,
189,2M8.5-06,06,MA NÍ 8.5 Tấn,,,,,
190,2M8.5-07,07,MA NÍ 8.5 Tấn,,,,,
191,2M8.5-08,08,MA NÍ 8.5 Tấn,,,,,
192,2M8.5-09,09,MA NÍ 8.5 Tấn,,,,,
193,2M8.5-10,10,MA NÍ 8.5 Tấn,,,,,
194,2M8.5-11,11,MA NÍ 8.5 Tấn,,,,,
195,2M8.5-12,12,MA NÍ 8.5 Tấn,,,,,
196,2M8.5-13,13,MA NÍ 8.5 Tấn,,,,,
197,2M8.5-14,14,MA NÍ 8.5 Tấn,,,,,
198,2M8.5-15,15,MA NÍ 8.5 Tấn,,,,,
199,2M8.5-16,16,MA NÍ 8.5 Tấn,,,,,
200,2M8.5-17,17,MA NÍ 8.5 Tấn,,,,,
201,2M8.5-18,18,MA NÍ 8.5 Tấn,,,,,
202,2M8.5-19,19,MA NÍ 8.5 Tấn,,,,,
203,2M8.5-20,20,MA NÍ 8.5 Tấn,,,,,
204,2M4.75-01,01,MA NÍ 4.75 Tấn,,,,,
205,2M4.75-02,02,MA NÍ 4.75 Tấn,,,,,
206,2M4.75-03,03,MA NÍ 4.75 Tấn,,,,,
207,2M4.75-04,04,MA NÍ 4.75 Tấn,,,,,
208,2M4.75-05,05,MA NÍ 4.75 Tấn,,,,,
209,2M4.75-06,06,MA NÍ 4.75 Tấn,,,,,
210,2M4.75-07,07,MA NÍ 4.75 Tấn,,,,,
211,2M4.75-08,08,MA NÍ 4.75 Tấn,,,,,
212,2M4.75-09,09,MA NÍ 4.75 Tấn,,,,,
213,2M4.75-10,10,MA NÍ 4.75 Tấn,,,,,
214,2M4.75-11,11,MA NÍ 4.75 Tấn,,,,,
215,2M4.75-12,12,MA NÍ 4.75 Tấn,,,,,
216,2M4.75-13,13,MA NÍ 4.75 Tấn,,,,,
217,2M4.75-14,14,MA NÍ 4.75 Tấn,,,,,
218,2M4.75-15,15,MA NÍ 4.75 Tấn,,,,,
219,2M4.75-16,16,MA NÍ 4.75 Tấn,,,,,
220,2D3-01,01,DÂY CẮM CHUYỀN ĐIỆN 3 PHA,,,,,BASON
221,2D3-02,02,DÂY CẮM CHUYỀN ĐIỆN 3 PHA,,,,,BASON
222,2D3-03,03,DÂY CẮM CHUYỀN ĐIỆN 3 PHA,,,,,BASON
223,2D3-04,04,DÂY CẮM CHUYỀN ĐIỆN 3 PHA,,,,,BASON
224,2D3-05,05,DÂY CẮM CHUYỀN ĐIỆN 3 PHA,,,,,BASON
225,2D3-06,06,DÂY CẮM CHUYỀN ĐIỆN 3 PHA,,,,,BASON
226,2D3-07,07,DÂY CẮM CHUYỀN ĐIỆN 3 PHA,,,,,BASON
227,2D3-08,08,DÂY CẮM CHUYỀN ĐIỆN 3 PHA,,,,,BASON
228,2D2-01,01,DÂY CẮM CHUYỀN ĐIỆN 2 PHA,,,,,BASON
229,2D2-02,02,DÂY CẮM CHUYỀN ĐIỆN 2 PHA,,,,,BASON
230,2D2-03,03,DÂY CẮM CHUYỀN ĐIỆN 2 PHA,,,,,BASON
231,2D2-04,04,DÂY CẮM CHUYỀN ĐIỆN 2 PHA,,,,,BASON
232,2D2-05,05,DÂY CẮM CHUYỀN ĐIỆN 2 PHA,,,,,BASON
233,2D2-06,06,DÂY CẮM CHUYỀN ĐIỆN 2 PHA,,,,,BASON
234,2D2-07,07,DÂY CẮM CHUYỀN ĐIỆN 2 PHA,,,,,BASON
235,2D2-08,08,DÂY CẮM CHUYỀN ĐIỆN 2 PHA,,,,,BASON
236,2D2-09,09,DÂY CẮM CHUYỀN ĐIỆN 2 PHA,,,,,BASON
237,2D2-10,10,DÂY CẮM CHUYỀN ĐIỆN 2 PHA,,,,,BASON
238,2D2-11,11,DÂY CẮM CHUYỀN ĐIỆN 2 PHA,,,,,BASON
239,2D2-12,12,DÂY CẮM CHUYỀN ĐIỆN 2 PHA,,,,,BASON
240,2D2-13,13,DÂY CẮM CHUYỀN ĐIỆN 2 PHA,,,,,BASON
241,2D2-14,14,DÂY CẮM CHUYỀN ĐIỆN 2 PHA,,,,,BASON
242,2D2-15,15,DÂY CẮM CHUYỀN ĐIỆN 2 PHA,,,,,BASON
243,2D2-16,16,DÂY CẮM CHUYỀN ĐIỆN 2 PHA,,,,,BASON
244,2D2-17,17,DÂY CẮM CHUYỀN ĐIỆN 2 PHA,,,,,BASON
245,2D2-18,18,DÂY CẮM CHUYỀN ĐIỆN 2 PHA,,,,,BASON
246,2D2-19,19,DÂY CẮM CHUYỀN ĐIỆN 2 PHA,,,,,BASON
247,2D2-20,20,DÂY CẮM CHUYỀN ĐIỆN 2 PHA,,,,,BASON
248,2D2-21,21,DÂY CẮM CHUYỀN ĐIỆN 2 PHA,,,,,BASON
249,2D2-22,22,DÂY CẮM CHUYỀN ĐIỆN 2 PHA,,,,,BASON
250,2D2-23,23,DÂY CẮM CHUYỀN ĐIỆN 2 PHA,,,,,BASON
251,2D2-24,24,DÂY CẮM CHUYỀN ĐIỆN 2 PHA,,,,,BASON
252,2D2-25,25,DÂY CẮM CHUYỀN ĐIỆN 2 PHA,,,,,BASON
253,2D2-26,26,DÂY CẮM CHUYỀN ĐIỆN 2 PHA,,,,,BASON
254,2D2-27,27,DÂY CẮM CHUYỀN ĐIỆN 2 PHA,,,,,BASON
255,2D2-28,28,DÂY CẮM CHUYỀN ĐIỆN 2 PHA,,,,,BASON
256,2D2-29,29,DÂY CẮM CHUYỀN ĐIỆN 2 PHA,,,,,BASON
257,2D2-30,30,DÂY CẮM CHUYỀN ĐIỆN 2 PHA,,,,,BASON
258,2Ô-01,01,HỘP VUÔNG CHIA 3 Ổ ĐIỆN 2 PHA,,,,,BASON
259,2Ô-02,02,HỘP VUÔNG CHIA 3 Ổ ĐIỆN 2 PHA,,,,,BASON
260,2Ô-03,03,HỘP VUÔNG CHIA 3 Ổ ĐIỆN 2 PHA,,,,,BASON
261,2Ô-04,04,HỘP VUÔNG CHIA 3 Ổ ĐIỆN 2 PHA,,,,,BASON
262,2Ô-05,05,HỘP VUÔNG CHIA 3 Ổ ĐIỆN 2 PHA,,,,,BASON
263,2TS-01,01,TỦ SẤY QUE HÀN,,,,,BASON
264,2TS-02,02,TỦ SẤY QUE HÀN,,,,,BASON
265,2TS-03,03,TỦ SẤY QUE HÀN,,,,,BASON
266,2TS-04,04,TỦ SẤY QUE HÀN,,,,,BASON
267,2TS-05,05,TỦ SẤY QUE HÀN,,,,,BASON
