Mã nhân viên,Tên nhân viên,Phòng ban,Chức vụ,Giới tính,Ngày vào,Mã chấm công,Tên chấm công,Mã thẻ,Mật mã,Loại,Cho phép,Ngày sinh,Nơi sinh,Nguyên quán,Số CMND,Nơi cấp,Dân tộc,Quốc tịch,Tên thường gọi,Địa chỉ hiện tại,Điện liên lạc,Người liên hệ
00083,BẠCH HẢI ĐƯỜNG,BA SON,Chưa sắp xếp,Nam,02/05/2024,83,BACH HAI DUONG,75090012149,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00101,BÙI ĐÌNH GIA,BA SON,Chưa sắp xếp,Nam,07/05/2024,101,BUI DINH GIA,0000000000,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00041,BÙI KHẮC HOÀN,BA SON,Chưa sắp xếp,Nam,02/05/2024,41,BUI KHAC HOAN,34079008654,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00063,BÙI VĂN HÙNG,BA SON,Chưa sắp xếp,Nam,02/05/2024,63,BUI VAN HUNG,30088021262,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00009,BÙI VĂN PHÚC,BA SON,Chưa sắp xếp,Nam,02/05/2024,9,BUI VAN PHUC,77097008546,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00080,ĐẶNG ANH,BA SON,Chưa sắp xếp,Nam,02/05/2024,80,DANG ANH,42084016363,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00020,ĐẶNG ĐÌNH XỶ,BA SON,Chưa sắp xếp,Nam,02/05/2024,20,DANG DINH XY,40075000534,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00078,ĐẶNG HỮU QUÝ,BA SON,Chưa sắp xếp,Nam,02/05/2024,78,DANG HUU QUY,42087011464,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00110,ĐẶNG QUỐC SỰ,BA SON,Chưa sắp xếp,Nam,10/05/2024,110,DANG QUOC SU,0000000000,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Kinh,Việt Nam,,128,,
00031,ĐẶNG VĂN TRÀO,BA SON,Chưa sắp xếp,Nam,02/05/2024,31,DANG VAN TRAO,82065023887,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00105,ĐẶNG VĂN VIỆT,BA SON,Chưa sắp xếp,Nam,10/05/2024,105,DANG VAN VIET,0420710002,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Kinh,Việt Nam,,128,,
00086,ĐẶNG VĂN VŨ,BA SON,Chưa sắp xếp,Nam,02/05/2024,86,DANG VAN VU,42094013842,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00048,DANH DƯƠNG HOA,BA SON,Chưa sắp xếp,Nam,02/05/2024,48,DANH DUONG HOA,89079020880,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00087,ĐÀO HỮU HẢI,BA SON,Chưa sắp xếp,Nam,02/05/2024,87,DAO HUU HAI,42099001576,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00001,ĐIỆN VĂN HÙNG,BA SON,Chưa sắp xếp,Nam,02/05/2024,1,DIEN VAN HUNG,42074014821,747699,Tổng quản,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00067,ĐỖ NGỌC CƯỜNG,BA SON,Chưa sắp xếp,Nam,02/05/2024,67,DO NGOC CUONG,62094005442,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00005,ĐỖ VĂN QUANG,BA SON,Chưa sắp xếp,Nam,02/05/2024,5,DO VAN QUANG,4507200052,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00052,HÀ VĂN DŨNG,BA SON,Chưa sắp xếp,Nam,02/05/2024,52,HA VAN DUNG,42093018616,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00079,HỒ BÁ THÔNG,BA SON,Chưa sắp xếp,Nam,02/05/2024,79,HO BA THONG,0186739532,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00089,HỒ CÔNG THẮNG,BA SON,Chưa sắp xếp,Nam,02/05/2024,89,HO CONG THANG,40204008426,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00104,HỒ MINH QUÂN,BA SON,Chưa sắp xếp,Nam,10/05/2024,104,HO MINH QUAN,0365175197,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Kinh,Việt Nam,,128,,
00044,HỒ MINH VƯƠNG,BA SON,Chưa sắp xếp,Nam,02/05/2024,44,HO MINH VUONG,96083006031,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00028,HOÀNG QUYỀN LÂM,BA SON,Chưa sắp xếp,Nam,02/05/2024,28,HOANG QUYEN LAM,77097000750,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00088,HOÀNG VĂN LONG,BA SON,Chưa sắp xếp,Nam,02/05/2024,88,HOANG VAN LONG,38093009133,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00018,HUỲNH HIỂN VINH,BA SON,Chưa sắp xếp,Nam,02/05/2024,18,HUYNH HIEN VINH,80200010588,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00112,HUỲNH THANH PHƯƠNG,BA SON,Chưa sắp xếp,Nam,10/05/2024,112,HUYNH THANH PHUONG,0830890081,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Kinh,Việt Nam,,128,,
00072,KIM THANH TÂM,BA SON,Chưa sắp xếp,Nam,02/05/2024,72,KIM THANH TAM,96077002799,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00071,LÂM VĂN HOÀNG,BA SON,Chưa sắp xếp,Nam,02/05/2024,71,LAM VAN HOANG,89075003124,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00050,LÊ HOÀNG HUY,BA SON,Chưa sắp xếp,Nam,02/05/2024,50,LE HOANG HUY,0201094731,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00045,LÊ HOÀNG TUẤN,BA SON,Chưa sắp xếp,Nam,02/05/2024,45,LE HOANG TUAN,96085013998,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00056,LÊ MINH MẪN,BA SON,Chưa sắp xếp,Nam,02/05/2024,56,LE MINH MAN,77202002049,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00097,LÊ MINH TIẾN,BA SON,Chưa sắp xếp,Nam,06/05/2024,97,LE MINH TIEN,0000000000,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00113,LÊ SỸ ĐÀN,BA SON,Chưa sắp xếp,Nam,10/05/2024,113,LE SY DAN,0000000156,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Kinh,Việt Nam,,128,,
00100,LÊ TRỌNG HIẾU,BA SON,Chưa sắp xếp,Nam,07/05/2024,100,LE TRONG HIEU,0000000000,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00060,LÊ VĂN CHÍ,BA SON,Chưa sắp xếp,Nam,02/05/2024,60,LE VAN CHI,1089036796,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00026,LÊ VĂN HINH,BA SON,Chưa sắp xếp,Nam,02/05/2024,26,LE VAN HINH,0186643563,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00109,LƯU QUỐC CHINH,BA SON,Chưa sắp xếp,Nam,10/05/2024,109,LUU QUOC CHINH,0000000000,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Kinh,Việt Nam,,128,,
00069,LƯU VĂN LINH,BA SON,Chưa sắp xếp,Nam,02/05/2024,69,LUU VAN LINH,30071005344,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00070,MAI XUÂN CHUYÊN,BA SON,Chưa sắp xếp,Nam,02/05/2024,70,MAI XUAN CHUYEN,38082001638,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00107,NGÔ HOÀNG PHƯỚC,BA SON,Chưa sắp xếp,Nam,10/05/2024,107,NGO HOANG PHUOC,0770790076,,Nhân viên,1,,Chưa sắp xếp,,,,Kinh,Việt Nam,,128,,
00046,NGÔ QUANG CƯỜNG,BA SON,Chưa sắp xếp,Nam,02/05/2024,46,NGO QUANG CUONG,33072015841,,Nhân viên,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00114,NGÔ XUÂN DUY,BA SON,Chưa sắp xếp,Nam,13/05/2024,114,NGO XUAN DUY,0000000000,,Nhân viên,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00025,NGUYỄN CÔNG TRƯỜNG,BA SON,Chưa sắp xếp,Nam,02/05/2024,25,NGUYEN CONG TRUONG,0186383052,,Nhân viên,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00084,NGUYỄN ĐÌNH CHÍNH,BA SON,Chưa sắp xếp,Nam,02/05/2024,84,NGUYEN DINH CHINH,40078016298,,Nhân viên,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00118,NGUYỄN ĐÌNH CHUÂN,BA SON,Chưa sắp xếp,Nam,15/05/2024,118,NGUYEN DINH CHUAN,0000000000,,Nhân viên,1,,Chưa sắp xếp,,,,Kinh,Việt Nam,,128,,
00085,NGUYỄN ĐÌNH DIỄN,BA SON,Chưa sắp xếp,Nam,02/05/2024,85,NGUYEN DINH DIEN,40079004680,,Nhân viên,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00049,NGUYỄN DOÃN DŨNG,BA SON,Chưa sắp xếp,Nam,02/05/2024,49,NGUYEN DOAN DUNG,40076006046,,Nhân viên,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00013,NGUYỄN ĐỨC ANH,BA SON,Chưa sắp xếp,Nam,02/05/2024,13,NGUYEN DUC ANH,42079000433,,Nhân viên,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00010,NGUYỄN HỒNG MINH,BA SON,Chưa sắp xếp,Nam,02/05/2024,10,NGUYEN HONG MINH,0273025069,,Tổng quản,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00038,NGUYỄN HÙNG HUY,BA SON,Chưa sắp xếp,Nam,02/05/2024,38,NGUYEN HUNG HUY,77077001078,,Nhân viên,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00023,NGUYỄN HỮU ĐỨC,BA SON,Chưa sắp xếp,Nam,02/05/2024,23,NGUYEN HUU DUC,77201003124,,Nhân viên,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00032,NGUYỄN HỮU LỢI,BA SON,Chưa sắp xếp,Nam,02/05/2024,32,NGUYEN HUU LOI,89084016075,,Nhân viên,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00002,NGUYỄN HUY QUÂN,BA SON,Chưa sắp xếp,Nam,02/05/2024,2,NGUYEN HUY QUAN,40082006733,,Tổng quản,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00043,NGUYỄN LÊ NHẬT MINH,BA SON,Chưa sắp xếp,Nam,02/05/2024,43,NGUYEN LE NHAT MINH,60077009863,,Nhân viên,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00091,NGUYỄN LÊ QUANG HUY,BA SON,Chưa sắp xếp,Nam,02/05/2024,91,NGUYEN LE QUANG HUY,77202002194,,Nhân viên,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00051,NGUYỄN MINH HIẾU,BA SON,Chưa sắp xếp,Nam,02/05/2024,51,NGUYEN MINH HIEU,38205003592,,Nhân viên,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00035,NGUYỄN MINH NHỰT,BA SON,Chưa sắp xếp,Nam,02/05/2024,35,NGUYEN MINH NHUT,82200004870,,Nhân viên,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00055,NGUYỄN MINH QUANG,BA SON,Chưa sắp xếp,Nam,02/05/2024,55,NGUYEN MINH QUANG,38201001057,,Nhân viên,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00003,NGUYỄN MINH TUẤN,BA SON,Chưa sắp xếp,Nam,02/05/2024,3,NGUYEN MINH TUAN,40082022125,,Nhân viên,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00019,NGUYỄN NGỌC LONG,BA SON,Chưa sắp xếp,Nam,02/05/2024,19,NGUYEN NGOC LONG,40074000486,,Nhân viên,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00022,NGUYỄN NGỌC TÚ,BA SON,Chưa sắp xếp,Nam,02/05/2024,22,NGUYEN NGOC TU,40082020877,,Nhân viên,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00115,NGUYỄN NGỌC TÙNG,BA SON,Chưa sắp xếp,Nam,13/05/2024,115,NGUYEN NGOC TUNG,0000000000,,Nhân viên,1,,Chưa sắp xếp,,,,Kinh,Việt Nam,,128,,
00030,NGUYỄN NHƯ TÀI,BA SON,Chưa sắp xếp,Nam,02/05/2024,30,NGUYEN NHU TAI,40089014264,,Nhân viên,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00057,NGUYỄN QUANG CHIẾN,BA SON,Chưa sắp xếp,Nam,02/05/2024,57,NGUYEN QUANG CHIEN,42089003333,,Nhân viên,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00004,NGUYỄN QUỐC GIA,BA SON,Chưa sắp xếp,Nam,02/05/2024,4,NGUYEN QUOC GIA,42085004097,,Nhân viên,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00017,NGUYỄN QUỐC KHÁNH 1983,BA SON,Chưa sắp xếp,Nam,02/05/2024,17,NGUYEN QUOC KHANH,42083018418,,Nhân viên,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00090,NGUYỄN QUỐC KHÁNH 1987,BA SON,Chưa sắp xếp,Nam,02/05/2024,90,NGUYEN QUOC KHANH,40087008539,,Nhân viên,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00033,NGUYỄN TẤN THÉP,BA SON,Chưa sắp xếp,Nam,02/05/2024,33,NGUYEN TAN THEP,77086008334,,Nhân viên,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00092,NGUYỄN THANH DUY THÔNG,BA SON,Chưa sắp xếp,Nam,02/05/2024,92,NGUYEN VAN NONG,7707500214,,Nhân viên,1,,Chưa sắp xếp,,,,Kinh,Việt Nam,,128,,
00015,NGUYỄN THÀNH THỤC,BA SON,Chưa sắp xếp,Nam,02/05/2024,15,NGUYEN THANH THUC,92085007037,,Nhân viên,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00073,NGUYỄN THANH TUẤN,BA SON,Chưa sắp xếp,Nam,02/05/2024,73,NGUYEN THANH TUAN,51082008360,,Nhân viên,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00054,NGUYỄN THANH VŨ,BA SON,Chưa sắp xếp,Nam,02/05/2024,54,NGUYEN THANH VU,89082023045,,Nhân viên,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00008,NGUYEN THI PHUONG TRAM,BA SON,Chưa sắp xếp,Nữ,02/05/2024,8,NGUYEN THI PHUONG TRAM,52192007639,,Nhân viên,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00007,NGUYỄN THỊ QUỲNH TRANG,BA SON,Chưa sắp xếp,Nữ,02/05/2024,7,NGUYEN THI QUYNH TRANG,40186021959,,Nhân viên,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00074,NGUYỄN TIẾN VÕ,BA SON,Chưa sắp xếp,Nam,02/05/2024,74,NGUYEN TIEN VO,51083010483,,Nhân viên,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00103,NGUYỄN TRỌNG ANH,BA SON,Chưa sắp xếp,Nam,10/05/2024,103,NGUYEN TRONG ANH,0772010039,,Nhân viên,1,,Chưa sắp xếp,,,,Kinh,Việt Nam,,128,,
00011,NGUYỄN TRUNG HIẾU,BA SON,Chưa sắp xếp,Nam,02/05/2024,11,NGUYEN TRUNG HIEU,79075035055,,Nhân viên,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00111,NGUYỄN TUẤN EM,BA SON,Chưa sắp xếp,Nam,10/05/2024,111,NGUYEN TUAN EM,0770910064,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Kinh,Việt Nam,,128,,
00006,NGUYỄN VĂN BẢY,BA SON,Chưa sắp xếp,Nam,02/05/2024,6,NGUYEN VAN BAY,45064000212,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00077,NGUYỄN VĂN DUY,BA SON,Chưa sắp xếp,Nam,02/05/2024,77,NGUYEN VAN DUY,36082011424,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00037,NGUYỄN VĂN HIỀN,BA SON,Chưa sắp xếp,Nam,02/05/2024,37,NGUYEN VAN HIEN,40077010691,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00034,NGUYỄN VĂN HÙNG,BA SON,Chưa sắp xếp,Nam,02/05/2024,34,NGUYEN VAN HUNG,77076001550,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00058,NGUYỄN VĂN HUY,BA SON,Chưa sắp xếp,Nam,02/05/2024,58,NGUYEN VAN HUY,40083020810,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00066,NGUYỄN VĂN MINH,BA SON,Chưa sắp xếp,Nam,02/05/2024,66,NGUYEN VAN MINH,96086007009,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00024,NGUYỄN VĂN NAM,BA SON,Chưa sắp xếp,Nam,02/05/2024,24,NGUYEN VAN NAM,51099000189,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00108,NGUYỄN VĂN NGHIỆP,BA SON,Chưa sắp xếp,Nam,10/05/2024,108,NGUYEN VAN NGHIEP,0341010372,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Kinh,Việt Nam,,128,,
00098,NGUYỄN VĂN NÔNG,BA SON,Chưa sắp xếp,Nam,06/05/2024,98,NGUYEN VAN NONG,0000000000,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00039,NGUYỄN VĂN PHONG,BA SON,Chưa sắp xếp,Nam,02/05/2024,39,NGUYEN VAN PHONG,96079014666,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00061,NGUYỄN VĂN PHƯƠNG 1985,BA SON,Chưa sắp xếp,Nam,02/05/2024,61,NGUYEN VAN PHUONG,42085017889,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00102,NGUYỄN VĂN SƠN 1995,BA SON,Chưa sắp xếp,Nam,10/05/2024,102,NGUYEN VAN SON 1995,0770700009,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Kinh,Việt Nam,,128,,
00027,NGUYỄN VĂN TẬP,BA SON,Chưa sắp xếp,Nam,02/05/2024,27,NGUYEN VAN TAP,1074012934,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00064,NGUYỄN VIẾT NGHĨA,BA SON,Chưa sắp xếp,Nam,02/05/2024,64,NGUYEN VIET NGHIA,34075015015,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00095,NGUYỄN VIẾT XUÂN,BA SON,Chưa sắp xếp,Nam,06/05/2024,95,NGUYEN VIET XUAN,0000000000,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00012,NGUYỄN VĨNH HÀO,BA SON,Chưa sắp xếp,Nam,02/05/2024,12,NGUYEN VINH HAO,42085012288,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00119,NGUYỄN XUÂN CÔNG,BA SON,Chưa sắp xếp,Nam,15/05/2024,119,NGUYEN XUAN CONG,0000000000,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Kinh,Việt Nam,,128,,
00106,NÔNG CAO THƯƠNG,BA SON,Chưa sắp xếp,Nam,10/05/2024,106,NONG CAO THUONG,0040820093,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Kinh,Việt Nam,,128,,
00029,PHẠM ANH THƠM,BA SON,Chưa sắp xếp,Nam,02/05/2024,29,PHAM ANH THOM,34072004006,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00094,PHẠM VĂN CHÚC,BA SON,Chưa sắp xếp,Nam,06/05/2024,94,PHAM VAN CHUC,0000000000,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00062,PHẠM VĂN THÔNG,BA SON,Chưa sắp xếp,Nam,02/05/2024,62,PHAM VAN THONG,42085008142,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00075,PHẠM VĂN TUẤN,BA SON,Chưa sắp xếp,Nam,02/05/2024,75,PHAM VAN TUAN,34075001138,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00021,PHẠM XUÂN ÁI,BA SON,Chưa sắp xếp,Nam,02/05/2024,21,PHAM XUAN AI,40086000510,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00116,PHAN NGỌC QUỲNH,BA SON,Chưa sắp xếp,Nam,13/05/2024,116,PHAN NGOC QUYNH,0000000000,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00082,PHAN THẾ ANH,BA SON,Chưa sắp xếp,Nam,02/05/2024,82,PHAN THE ANH,42079014670,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00117,PHAN VĂN HÙNG,BA SON,Chưa sắp xếp,Nam,13/05/2024,117,PHAN VAN HUNG,0000000000,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00059,PHAN VĂN QUANG,BA SON,Chưa sắp xếp,Nam,02/05/2024,59,PHAN VAN QUANG,42089013747,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00093,PHAN VĂN SAO,BA SON,Chưa sắp xếp,Nam,06/05/2024,93,PHAN VAN SAO,0000000000,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00068,PHAN VĂN TÙNG,BA SON,Chưa sắp xếp,Nam,02/05/2024,68,PHAN VAN TUNG,0321308379,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00076,THIỀU VĂN DANH,BA SON,Chưa sắp xếp,Nam,02/05/2024,76,THIEU VAN DANH,77080002400,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00036,TRẦN CÔNG CƯỜM,BA SON,Chưa sắp xếp,Nam,02/05/2024,36,TRAN CONG CUOM,46076000407,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00099,TRẦN PHÚC ĐẠI,BA SON,Chưa sắp xếp,Nam,06/05/2024,99,TRAN PHUC DAI,0000000000,,Nhân viên,TRUE,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00081,TRẦN TRUNG HẬU,BA SON,Chưa sắp xếp,Nam,02/05/2024,81,TRAN TRUNG HAU,40082031826,,Nhân viên,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00047,TRẦN VĂN PHỐ,BA SON,Chưa sắp xếp,Nam,02/05/2024,47,TRAN VAN PHO,0381870415,,Nhân viên,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00065,TRỊNH NGỌC VĂN,BA SON,Chưa sắp xếp,Nam,02/05/2024,65,TRINH NGOC VAN,0221458320,,Nhân viên,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00016,TRƯƠNG CÔNG THÀNH,BA SON,Chưa sắp xếp,Nam,02/05/2024,16,TRUONG CONG THANH,84099006159,,Tổng quản,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00014,TRƯƠNG PHÚ TUẤN,BA SON,Chưa sắp xếp,Nam,02/05/2024,14,TRUONG PHU TUAN,40080010788,,Nhân viên,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00096,VÕ MINH SONG,BA SON,Chưa sắp xếp,Nam,06/05/2024,96,VO MINH SONG,0000000000,,Nhân viên,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00042,VÕ VĂN ĐOÀN,BA SON,Chưa sắp xếp,Nam,02/05/2024,42,VO VAN DOAN,42082097469,,Nhân viên,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00053,VÕ VĂN TOẢN 1983,BA SON,Chưa sắp xếp,Nam,02/05/2024,53,VO VAN TOAN,42083017635,,Nhân viên,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
00040,VÕ VĂN TOÁN 1987,BA SON,Chưa sắp xếp,Nam,07/05/2024,40,VO VAN TOAN,0000000000,,Nhân viên,1,,Chưa sắp xếp,,,,Chưa sắp xếp,Chưa sắp xếp,,128,,
