Mã N.Viên,Tên N.Viên,N.Viên,Phòng ban,Chức vụ,Ngày,Thứ,Vào,Ra,Tổng giờ,Tổng phút
9,BÙI VĂN PHÚC,BÙI VĂN PHÚC,CHANGHUA,QC,20/06/2024,T.5,7:28,17:23,9:55,595
11,NGUYỄN TRUNG HIẾU,NGUYỄN TRUNG HIẾU,CHANGHUA,HSE,20/06/2024,T.5,6:32,14:59,8:27,507
12,NGUYỄN VĨNH HÀO,NGUYỄN VĨNH HÀO,CHANGHUA,HSE,20/06/2024,T.5,13:09,22:07,8:58,538
15,NGUYỄN THÀNH THỤC,NGUYỄN THÀNH THỤC,CHANGHUA,KHO,20/06/2024,T.5,18:02,5:04,11:02,662
21,PHẠM XUÂN ÁI,PHẠM XUÂN ÁI,CHANGHUA,GIÁM SÁT,20/06/2024,T.5,7:22,17:05,9:43,583
22,NGUYỄN NGỌC TÚ,NGUYỄN NGỌC TÚ,CHANGHUA,GIÁM SÁT,20/06/2024,T.5,17:03,1:01,7:58,478
23,NGUYỄN HỮU ĐỨC,NGUYỄN HỮU ĐỨC,CHANGHUA,GIÁM SÁT,20/06/2024,T.5,7:42,17:20,9:38,578
24,NGUYỄN VĂN NAM,NGUYỄN VĂN NAM,CHANGHUA,KHO,20/06/2024,T.5,7:04,18:00,10:56,656
25,NGUYỄN CÔNG TRƯỜNG,NGUYỄN CÔNG TRƯỜNG,CHANGHUA,F.M LẮP,20/06/2024,T.5,17:50,5:00,11:10,670
26,LÊ VĂN HINH,LÊ VĂN HINH,CHANGHUA,THỢ LẮP,20/06/2024,T.5,17:46,5:00,11:14,674
27,NGUYỄN VĂN TẬP,NGUYỄN VĂN TẬP,CHANGHUA,THỢ LẮP,20/06/2024,T.5,17:53,5:00,11:07,667
29,PHẠM ANH THƠM,PHẠM ANH THƠM,CHANGHUA,THỢ LẮP,20/06/2024,T.5,17:52,5:00,11:08,668
30,NGUYỄN NHƯ TÀI,NGUYỄN NHƯ TÀI,CHANGHUA,THỢ LẮP,20/06/2024,T.5,6:56,15:31,8:35,515
31,ĐẶNG VĂN TRÀO,ĐẶNG VĂN TRÀO,CHANGHUA,PHỤ LẮP,20/06/2024,T.5,6:40,17:01,10:21,621
34,NGUYỄN VĂN HÙNG,NGUYỄN VĂN HÙNG,CHANGHUA,PHỤ LẮP,20/06/2024,T.5,7:05,14:50,7:45,465
36,TRẦN CÔNG CƯỜM,TRẦN CÔNG CƯỜM,CHANGHUA,PHỤ LẮP,20/06/2024,T.5,17:45,5:00,11:15,675
37,NGUYỄN VĂN HIỀN,NGUYỄN VĂN HIỀN,CHANGHUA,PHỤ LẮP,20/06/2024,T.5,17:46,4:59,11:13,673
39,NGUYỄN VĂN PHONG,NGUYỄN VĂN PHONG,CHANGHUA,PHỤ LẮP,20/06/2024,T.5,7:24,15:30,8:06,486
40,VÕ VĂN TOÁN 1987,VÕ VĂN TOÁN 1987,CHANGHUA,VH CẨU,20/06/2024,T.5,17:42,4:59,11:17,677
41,BÙI KHẮC HOÀN,BÙI KHẮC HOÀN,CHANGHUA,PHỤ LẮP,20/06/2024,T.5,7:07,15:32,8:25,505
42,VÕ VĂN ĐOÀN,VÕ VĂN ĐOÀN,CHANGHUA,F.M LẮP,20/06/2024,T.5,7:20,15:32,8:12,492
45,LÊ HOÀNG TUẤN,LÊ HOÀNG TUẤN,CHANGHUA,THỢ LẮP,20/06/2024,T.5,7:25,15:31,8:06,486
46,NGÔ QUANG CƯỜNG,NGÔ QUANG CƯỜNG,CHANGHUA,THỢ CẮT,20/06/2024,T.5,7:09,15:32,8:23,503
49,NGUYỄN DOÃN DŨNG,NGUYỄN DOÃN DŨNG,CHANGHUA,PHỤ LẮP,20/06/2024,T.5,17:50,4:58,11:08,668
50,LÊ HOÀNG HUY,LÊ HOÀNG HUY,CHANGHUA,PHỤ LẮP,20/06/2024,T.5,6:57,15:28,8:31,511
53,VÕ VĂN TOẢN 1983,VÕ VĂN TOẢN 1983,CHANGHUA,PHỤ LẮP,20/06/2024,T.5,7:25,15:34,8:09,489
54,NGUYỄN THANH VŨ,NGUYỄN THANH VŨ,CHANGHUA,PHỤ LẮP,20/06/2024,T.5,6:59,15:30,8:31,511
58,NGUYỄN VĂN HUY,NGUYỄN VĂN HUY,CHANGHUA,F.M. HÀN,20/06/2024,T.5,7:22,18:01,10:39,639
59,PHAN VĂN QUANG,PHAN VĂN QUANG,CHANGHUA,THỢ HÀN,20/06/2024,T.5,7:25,18:00,10:35,635
60,LÊ VĂN CHÍ,LÊ VĂN CHÍ,CHANGHUA,THỢ HÀN,20/06/2024,T.5,7:20,18:00,10:40,640
61,NGUYỄN VĂN PHƯƠNG 1985,NGUYỄN VĂN PHƯƠNG 1985,CHANGHUA,THỢ HÀN,20/06/2024,T.5,7:25,18:00,10:35,635
62,PHẠM VĂN THÔNG,PHẠM VĂN THÔNG,CHANGHUA,THỢ HÀN,20/06/2024,T.5,7:22,18:00,10:38,638
63,BÙI VĂN HÙNG,BÙI VĂN HÙNG,CHANGHUA,THỢ HÀN,20/06/2024,T.5,17:33,4:58,11:25,685
64,NGUYỄN VIẾT NGHĨA,NGUYỄN VIẾT NGHĨA,CHANGHUA,THỢ HÀN,20/06/2024,T.5,17:47,4:59,11:12,672
65,TRỊNH NGỌC VĂN,TRỊNH NGỌC VĂN,CHANGHUA,THỢ HÀN,20/06/2024,T.5,7:25,18:01,10:36,636
66,NGUYỄN VĂN MINH,NGUYỄN VĂN MINH,CHANGHUA,THỢ HÀN,20/06/2024,T.5,7:18,17:01,9:43,583
68,PHAN VĂN TÙNG,PHAN VĂN TÙNG,CHANGHUA,THỢ VISUAL,20/06/2024,T.5,6:55,18:00,11:05,665
70,MAI XUÂN CHUYÊN,MAI XUÂN CHUYÊN,CHANGHUA,THỢ VISUAL,20/06/2024,T.5,7:09,18:00,10:51,651
71,LÂM VĂN HOÀNG,LÂM VĂN HOÀNG,CHANGHUA,THỢ VISUAL,20/06/2024,T.5,17:46,2:00,8:14,494
72,KIM THANH TÂM,KIM THANH TÂM,CHANGHUA,THỢ VISUAL,20/06/2024,T.5,17:55,4:59,11:04,664
74,NGUYỄN TIẾN VÕ,NGUYỄN TIẾN VÕ,CHANGHUA,THỢ VISUAL,20/06/2024,T.5,7:10,18:00,10:50,650
75,PHẠM VĂN TUẤN,PHẠM VĂN TUẤN,CHANGHUA,THỢ LẮP,20/06/2024,T.5,7:19,15:29,8:10,490
78,ĐẶNG HỮU QUÝ,ĐẶNG HỮU QUÝ,CHANGHUA,THỢ LẮP,20/06/2024,T.5,17:49,5:00,11:11,671
79,HỒ BÁ THÔNG,HỒ BÁ THÔNG,CHANGHUA,THỢ LẮP,20/06/2024,T.5,7:21,15:30,8:09,489
80,ĐẶNG ANH,ĐẶNG ANH,CHANGHUA,THỢ CẮT,20/06/2024,T.5,17:49,4:59,11:10,670
81,TRẦN TRUNG HẬU,TRẦN TRUNG HẬU,CHANGHUA,THỢ LẮP,20/06/2024,T.5,17:51,4:58,11:07,667
86,ĐẶNG VĂN VŨ,ĐẶNG VĂN VŨ,CHANGHUA,PHỤ LẮP,20/06/2024,T.5,17:49,4:59,11:10,670
88,HOÀNG VĂN LONG,HOÀNG VĂN LONG,CHANGHUA,PHỤ LẮP,20/06/2024,T.5,17:42,4:59,11:17,677
92,NGUYỄN THANH DUY THÔNG,NGUYỄN THANH DUY THÔNG,CHANGHUA,PHỤ LẮP,20/06/2024,T.5,7:14,15:27,8:13,493
94,PHẠM VĂN CHÚC,PHẠM VĂN CHÚC,CHANGHUA,THỢ HÀN,20/06/2024,T.5,17:50,4:59,11:09,669
95,NGUYỄN VIẾT XUÂN,NGUYỄN VIẾT XUÂN,CHANGHUA,THỢ HÀN,20/06/2024,T.5,7:04,17:30,10:26,626
98,NGUYỄN VĂN NÔNG,NGUYỄN VĂN NÔNG,CHANGHUA,PHỤ LẮP,20/06/2024,T.5,17:42,5:00,11:18,678
99,TRẦN PHÚC ĐẠI,TRẦN PHÚC ĐẠI,CHANGHUA,THỢ HÀN,20/06/2024,T.5,7:26,15:29,8:03,483
100,LÊ TRỌNG HIẾU,LÊ TRỌNG HIẾU,CHANGHUA,THỢ VISUAL,20/06/2024,T.5,7:09,18:00,10:51,651
101,BÙI ĐÌNH GIA,BÙI ĐÌNH GIA,CHANGHUA,THỢ HÀN,20/06/2024,T.5,17:50,2:00,8:10,490
113,LÊ SỸ ĐÀN,LÊ SỸ ĐÀN,CHANGHUA,THỢ LẮP,20/06/2024,T.5,17:56,4:58,11:02,662
114,NGÔ XUÂN DUY,NGÔ XUÂN DUY,CHANGHUA,PHỤ LẮP,20/06/2024,T.5,18:00,5:00,11:00,660
117,PHAN VĂN HÙNG,PHAN VĂN HÙNG,CHANGHUA,THỢ VISUAL,20/06/2024,T.5,7:12,17:00,9:48,588
119,NGUYỄN XUÂN CÔNG,NGUYỄN XUÂN CÔNG,CHANGHUA,THỢ LẮP,20/06/2024,T.5,6:58,15:29,8:31,511
120,PHAN HỮU LUẬN,PHAN HỮU LUẬN,CHANGHUA,THỢ HÀN,20/06/2024,T.5,17:52,2:00,8:08,488
123,ĐỖ THANH DŨNG,ĐỖ THANH DŨNG,CHANGHUA,F.M. HÀN,20/06/2024,T.5,17:53,4:58,11:05,665
125,TRỊNH NAM CAO,TRỊNH NAM CAO,CHANGHUA,THỢ HÀN,20/06/2024,T.5,7:14,15:33,8:19,499
126,NGÔ TUẤN ANH,NGÔ TUẤN ANH,CHANGHUA,THỢ VISUAL,20/06/2024,T.5,17:39,4:58,11:19,679
127,TRỊNH VĂN TOÀN,TRỊNH VĂN TOÀN,CHANGHUA,THỢ HÀN,20/06/2024,T.5,17:32,4:58,11:26,686
128,LÊ ĐÌNH LƯƠNG,LÊ ĐÌNH LƯƠNG,CHANGHUA,THỢ HÀN,20/06/2024,T.5,17:55,4:59,11:04,664
129,DANH VĨNH KỲ,DANH VĨNH KỲ,CHANGHUA,PHỤ LẮP,20/06/2024,T.5,7:20,17:00,9:40,580
135,MAI VĂN XUÂN,MAI VĂN XUÂN,CHANGHUA,THỢ HÀN,20/06/2024,T.5,17:45,5:00,11:15,675
137,HỒ HỒNG PHÚC,HỒ HỒNG PHÚC,CHANGHUA,THỢ LẮP,20/06/2024,T.5,7:19,17:00,9:41,581
