<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SGT_CHAMCONG_SGT_DUAN_FROM_SGT_DUAN_TITLE'] = 'Dự án';
$mod_strings['LBL_SGT_DSCHAMCONG_SGT_CHAMCONG_FROM_SGT_DSCHAMCONG_TITLE'] = 'DS chấm công';
