<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SGT_TANGCA_SGT_DUAN_FROM_SGT_DUAN_TITLE'] = 'Dự án';
$mod_strings['LBL_SGT_DSTANGCA_SGT_TANGCA_FROM_SGT_DSTANGCA_TITLE'] = 'DS tăng ca';
