<?php
// created: 2024-05-14 14:58:34
$layout_defs = array (
  'name' => 
  array (
    'vname' => 'LBL_NAME',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '45%',
    'default' => true,
  ),
  'loaingay' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'vname' => 'LBL_LOAINGAY',
    'width' => '10%',
    'default' => true,
  ),
  'heso' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'vname' => 'LBL_HESO',
    'width' => '10%',
    'default' => true,
  ),
  'edit_button' => 
  array (
    'vname' => 'LBL_EDIT_BUTTON',
    'widget_class' => 'SubPanelEditButton',
    'module' => 'sgt_chamcong',
    'width' => '4%',
    'default' => true,
  ),
  'remove_button' => 
  array (
    'vname' => 'LBL_REMOVE',
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'sgt_chamcong',
    'width' => '5%',
    'default' => true,
  ),
);