<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SGT_ATLD_SGT_NHANVIEN_FROM_SGT_NHANVIEN_TITLE'] = 'BHTN, ATLĐ, GKSK';
$mod_strings['LBL_SGT_ATLD_SGT_NHANVIEN_FROM_SGT_ATLD_TITLE'] = 'BHTN, ATLĐ, GKSK';
