<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SGT_ATLD_SGT_NHANVIEN_FROM_SGT_NHANVIEN_TITLE'] = 'Nhân viên';
$mod_strings['LBL_SGT_BHTN_SGT_NHANVIEN_FROM_SGT_NHANVIEN_TITLE'] = 'Nhân viên';
