<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SGT_NHANVIEN_SGT_DUAN_FROM_SGT_DUAN_TITLE'] = 'Dự án';
$mod_strings['LBL_SGT_NHANVIEN_SGT_CHAMCONG_FROM_SGT_CHAMCONG_TITLE'] = 'Chấm công';
$mod_strings['LBL_SGT_NHANVIEN_SGT_DOI_FROM_SGT_DOI_TITLE'] = 'Đội';
$mod_strings['LBL_SGT_ATLD_SGT_NHANVIEN_FROM_SGT_ATLD_TITLE'] = 'Bảo hiểm tai nạn';
