<?php
$module_name = 'sgt_vangmat';
$listViewDefs [$module_name] = 
array (
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
  ),
  'TUNGAY' => 
  array (
    'type' => 'date',
    'label' => 'LBL_TUNGAY',
    'width' => '10%',
    'default' => true,
  ),
  'DENNGAY' => 
  array (
    'type' => 'date',
    'label' => 'LBL_DENNGAY',
    'width' => '10%',
    'default' => true,
  ),
);
;
?>
