<?php
// created: 2024-07-07 16:21:47
$layout_defs = array (
  'name' => 
  array (
    'vname' => 'LBL_NAME',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '45%',
    'default' => true,
  ),
  'ma_vt' => 
  array (
    'type' => 'varchar',
    'vname' => 'LBL_MA_VT',
    'width' => '10%',
    'default' => true,
  ),
  'soluong' => 
  array (
    'type' => 'float',
    'vname' => 'LBL_SOLUONG',
    'width' => '10%',
    'default' => true,
  ),
  'dvt' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'vname' => 'LBL_DVT',
    'width' => '10%',
    'default' => true,
  ),
  'dongia' => 
  array (
    'type' => 'currency',
    'vname' => 'LBL_DONGIA',
    'currency_format' => true,
    'width' => '10%',
    'default' => true,
  ),
  'thanhtien' => 
  array (
    'type' => 'currency',
    'vname' => 'LBL_THANHTIEN',
    'currency_format' => true,
    'width' => '10%',
    'default' => true,
  ),
  'edit_button' => 
  array (
    'vname' => 'LBL_EDIT_BUTTON',
    'widget_class' => 'SubPanelEditButton',
    'module' => 'sgt_vattumua',
    'width' => '4%',
    'default' => true,
  ),
  'remove_button' => 
  array (
    'vname' => 'LBL_REMOVE',
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'sgt_vattumua',
    'width' => '5%',
    'default' => true,
  ),
);