<?php
// created: 2024-07-06 09:48:04
$layout_defs = array (
  'name' => 
  array (
    'vname' => 'LBL_NAME',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '45%',
    'default' => true,
  ),
  'nguoitra' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'vname' => 'LBL_NGUOITRA',
    'id' => '',
    'link' => true,
    'width' => '10%',
    'default' => true,
    'widget_class' => 'SubPanelDetailViewLink',
    'target_module' => 'sgt_nhanvien',
    'target_record_key' => '',
  ),
  'tinhtrang' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'vname' => 'LBL_TINHTRANG',
    'width' => '10%',
    'default' => true,
  ),
  'duan' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'vname' => 'LBL_DUAN',
    'id' => 'SGT_DUAN_ID_C',
    'link' => true,
    'width' => '10%',
    'default' => true,
    'widget_class' => 'SubPanelDetailViewLink',
    'target_module' => 'sgt_duan',
    'target_record_key' => 'sgt_duan_id_c',
  ),
  'tenkho' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'vname' => 'LBL_TENKHO',
    'id' => 'SGT_TENKHO_ID_C',
    'link' => true,
    'width' => '10%',
    'default' => true,
    'widget_class' => 'SubPanelDetailViewLink',
    'target_module' => 'sgt_tenkho',
    'target_record_key' => 'sgt_tenkho_id_c',
  ),
  'edit_button' => 
  array (
    'vname' => 'LBL_EDIT_BUTTON',
    'widget_class' => 'SubPanelEditButton',
    'module' => 'sgt_trathietbi',
    'width' => '4%',
    'default' => true,
  ),
  'remove_button' => 
  array (
    'vname' => 'LBL_REMOVE',
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'sgt_trathietbi',
    'width' => '5%',
    'default' => true,
  ),
);