<?php
// WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SGT_ATLD_SGT_NHANVIEN_FROM_SGT_NHANVIEN_TITLE'] = 'Nhân viên';
$mod_strings['LBL_SGT_BHTN_SGT_NHANVIEN_FROM_SGT_NHANVIEN_TITLE'] = 'Nhân viên';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SGT_ATLD_SGT_NHANVIEN_FROM_SGT_NHANVIEN_TITLE'] = 'BHTN, ATLĐ, GKSK';
$mod_strings['LBL_SGT_ATLD_SGT_NHANVIEN_FROM_SGT_ATLD_TITLE'] = 'BHTN, ATLĐ, GKSK';


// created: 2024-05-11 15:34:34
$mod_strings['LBL_SGT_ATLD_SGT_NHANVIEN_FROM_SGT_NHANVIEN_TITLE'] = 'Nhân viên';

